@tailwind base;
@tailwind components;
@tailwind utilities;


.bg-gradient {
  background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
}

.gradient-text {
  background: linear-gradient(to right, #f83600 0%, #f9d423 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.noscrollbar::-webkit-scrollbar {
  display: none;
}

.wavy-underline {
  text-decoration: underline;
  text-decoration-style: wavy;
  text-underline-offset: 0.2em;
  text-decoration-color: #FFC200; 
}

.h-screen {
  height: 100dvh;
}
.w-screen {
  width: 100dvw;
}

@keyframes blink {
  50% {
    opacity: 0.0;
  }
}
.blink {
  animation: blink 1s step-start 0s infinite;
}

::-moz-selection {
  color: white;
  background: #FFFFFF50;
}

::selection {
  color: white;
  background: #FFFFFF50;
}