<!doctype html>
<html lang="en">
  <head>
    <title>bio.jadify.eu</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1432c9" />

    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="keywords" content="portfolio, personal website, developer, turkish, albanian, english" />
    <meta name="description" content="Hey! I'm Jadify. This is my personal website." />
    <meta property="og:title" content="Jadify (jadify.eu)" />
    <meta property="og:description" content="Hey! I'm Jadify. This is my personal website." />
    <meta property="og:site_name" content="Jadify (jadify.eu)" />
    <meta property="og:type" content="website" />

    <meta property="og:image" itemprop="image" content="/logo.jpg" />
    <meta property="og:image:alt" content="Website logo with the Jadify (jadify.eu) in capital with a transparent background" />
    <meta property="og:image:secure_url" content="/logo.jpg" />
    <meta property="og:image:type" content="image/jpeg" />

    <meta name="twitter:title" content="Jadify (jadify.eu)"/>
    <meta name="twitter:description" content="Hey! I'm am Jadify. This is my personal website."/>
    <meta name="twitter:image" content="/logo.jpg"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:alt" content="Website logo with the Jadify (jadify.eu) in capital with a transparent background"/>
    <meta name="twitter:site" content="@jadify.eu00"/>
    <meta name="twitter:creator" content="@jadify.eu00"/>

    <script async src="https://bio.ardam.workers.dev/" data-website-id="f5b23fee-6c4c-4bba-b87f-9d405e6cf546"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx">s</script>
  </body>
</html>